*{
    margin: 0px;
    padding: 0px;
    font-family:'Ubuntu', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #ffffff;
}

.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
}
.logo{
    width: 130px;
}
.listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
.link{
    text-decoration: none;
    font-weight: bold;
    color: #5A5A5A;
}
.link:hover{
    color: #32a852;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#last_name{
    color: #e34beb;
    font-size: 50px;

}
.download{
    background-color: #0a0a0a;
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    margin: 30px 0px;
    border-radius: 8px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.imgGroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition:bottom 1s,left 1s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
.heading{
    margin-top: 240px;
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: #32a852;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
    
}
.about_details{
    font-size: 18px;
    text-align: justify;
    font-weight: 400px;
}
.about_img img{
    width:80%;
    border-radius: 1rem;
}
.informations{
    margin: 1rem 0 0 0;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box span{
    margin-left: 1rem;
}
html{
    scroll-behavior: smooth;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill_container{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2rem;
margin-top: 2rem;
}
.skill-img img{
    width: 90%;
    object-position: center;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-container h3,span{
    font-size: 1.2rem;
    font-weight: 400;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: #0a0a0a;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;

}
.html-bar{
    background-color: goldenrod;
    width: 95%;
}
.css-bar{
    background-color: goldenrod;
    width: 88%;
}
.js-bar{
    background-color: goldenrod;
    width: 89%;
}
.react-bar{
    background-color: goldenrod;
    width: 85%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}
.icon,.up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: #0a0a0a;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,gold,brown);
}
.icon:hover i{
    color: white;
    animation: shake 1.5s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,yellow,gold,brown);

}
.up-arrow:hover i{
    color: white;
}